build:
  artifacts:
    baseDirectory: /client/build/
    discardPaths: true
    files:
      - '**/*'
  cache:
    paths:
     - /client/node_modules
  phases:
    pre_build:
      commands:
        - yarn --cwd client install
    build:
      commands:
        - yarn --cwd client build
    post_build:
      commands: []
env:
  variables: []
version: 0.1
